input {
  file {
    path => "/home/elastic/fastcampus/training/ch3/standalone/elasticsearch-7.15.0/logs/elasticsearch_server.json"
    start_position => "beginning"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-es-%{+YYYY.MM.dd}"
  }
}